LIBER stucvs. 123

N ι
11111 dicere, praecidimus, 11111 eo, qnod lam dixi· ⁴‘
³ mus, satis celinquitsn suspicionis, sic: Qui ista forma
,11 aetate nuper 11111111 domui: 11111 plura dicere.
Per shnilitudiuesn, cum aliqua re similiallata² nibil
· amplius dicimus, 11111111131111111111111,111111 sentis·
mus, boc modo: Noli, Saturnine, nimium pepulisse·
quentisfretus esse. Inulti iacent Gracchi. Haec exn
ornatio plurimum festivitatis 11111111111111(1,11111,111113111-ν
tatis: sinit enim 111111111111,1’11111 1111111, ipsum au· ²
1111111111 1111111111. ζ
, ,Brevitasest 111 ipsis tantummodo verbis 111111-
111111 expedita, boc modos “Iiemnum praeteriens'ce·
pit: inde Thasi praesidinm reliquit: posturbam 111 Bi·
thynia 'sustulitz inde 'pulsus 111 Hellespontum, 11111111 ’
potitur Abydo. hamz=Modo consul, quondam tribu·
Ι nus, deinde primus erat ciuitatis. Tum proficiscitur
in Asiam, deinde exsul 11 hostis est‘dictus, 11111111·- ”
³ 1111111,,Ρ111111111 consul factus 111. Habet paucis
conlprehensa' 11111111111111111111111 rerum expeditionem. =
³ Quare adhibenda saepe 111,111111 aut ’111 non egent
longae 1111111111, aut 1111111111 1111111111111111.
. ἲ1111. Β11111111111111111, 11111111111111111111·
, primitur, ut 111 negotium, ,1111111111 1111111111
*videaturs ld 11111 poterit, si, quae 11111, etpost, 11
in ipss 11 1111111111, comprehendemus, aut 11111-
bus consequentibus, 1111 >a 111111111111111111111111 rece·
(11111111,1111 modo: Quod simul atque Gracchus pro·
spexit, fluctuare 111111111111111111111, ne ipss aucto·
, ritate senatus commotusa 1111111111 desisteret, iubet
advocari concionem. 1111 interca scelere 11 111111111-
11111111111111 redundans, avolat extemplo 11111, 11111-
dans, 1111111 ardentibus, erecto capillo, contorta to·
11111111111111111 aliis 111 11111111 coepit. Illi prae-l·
11 saciabat audientiam: 1111111111111111111 quoddam eal·
ce premens, dextra pedem defringii, 111111111111111111 , .

iubet facere. Cum Gracchus deos inciperes precari,

 

