'⁰24 ⁴ iu 1111111111 ,
quoti etim dimit, inteiligas sibi finem doloris iu·
uuum· Haeo disputatio comprobabinu, 11111111111111,
quae in quaestiouibttsoruut dicta probabili urgumeu· 1
tationo3 idque partibus coniecturae, quas ante ex..
posuimus, sacereoportebit thargupreutis, etsignio, Ι
'et ceteris locis, quibus augetur suspicio, dicere, hoo
ruodo 111111111111111111111111111111111 argumenta ot
signa, (1111111111110111111111111, rem pos-spicuam, nun

- suspiciosam 111111 oportere Item plus oportere siguis
et argumentis credi, ossam testibus, Haec enim 1ο·
modo exponi, quo re vera sint gosta3 testes· corrumpi
posse vel pretio, rol gratia, 111 1111111,νά simultate ,

Cunus argumentata ,11 tt ceteras suspiciones di· 1
1111111111 modo: si εωοωιῐαῦιωιιε» nullum rem ¹
esset quam uon turpiumibus quivis possit criminari3 3
demde, imamquomque suspicionem extenuahimus, et i
dabimus operam, mosten amhmlulo 1111 is 1111101
earu, quam in 11111111 quempiam 1111111111 indignum
esse facimus 11111 testibus cupientium et suspicionem i
¹ , 11111111111111111 11111111. ,
vul 1111111111 unemus, si 1131111111, te· 1
mere fampsn 11111 solue, quin subsit aliquid3 gt si ’
, 11111111111111111111111111111, quare quispiorpoouflnger eret ,s ’
s ’ 11 consminisoereuu3 1111111111μεί111111111111111111
esse, argumentabiuiur 11111111 1111111.οο1111 ru
mores (1111ω11.111ω1ω,11111111111ω111, 11111011111 .

v 'falsos umores, et exemplis utemur, de quibus salsa ¹

¹ fanu suerit3 et 3ut iuimicus nostros, aut homines ¹

' potura malivolos et maledicos confinxisse disemus:

¹ 'et aut aliquanturum 1111111111 inadversarios afferemus,

¹ 1111111111111111111111111111111111111111111111 rumo-

1111911111111111, qui· iilis aliquid turpitudinis asserat,
nespie 1111111111111111 nos 11111111 habere 1111111111
ideo quod quivis bomo possit quemvis turpem Ι(11 ’
quolibet rumorem proferre, 11 confictam &hulam di s·
sipare. Verumtamen ss rumor iehrniuuter probabilis

 

